<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie-8" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js ie-9" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>«Сити жалюзи»</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="default description">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/favicon/favicon16.png" sizes="16x16">
    <link rel="icon" href="/favicon/favicon32.png" sizes="32x32">
    <link rel="icon" href="/favicon/favicon57.png" sizes="57x57">
    <link rel="icon" href="/favicon/favicon72.png" sizes="72x72">
    <link rel="icon" href="/favicon/favicon152.png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="favicon/favicon152.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/svg4everybody.min.js"></script>
    <!--[if (lt IE 9)]
    script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
    script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
    -->
  </head>
  <body class="js-app">
    <aside id="menu_toggle" class="menu animated">
      <button class="menu__icon"><span></span></button>
      <div class="menu__up"></div>
      <div class="menu__down"></div>
      <ul class="menu__list">
        <li class="menu__item"><a href="#About_us" class="menu__link active">О Сити Жалюзи</a></li>
        <li class="menu__item"><a href="#How_are_we_work" class="menu__link">Как мы работаем</a></li>
        <li class="menu__item"><a href="#Advantages" class="menu__link">Наши преимущества</a></li>
        <li class="menu__item"><a href="#Reviews" class="menu__link">Отзывы</a></li>
        <li class="menu__item"><a href="#Contacts" class="menu__link">Контакты</a></li>
      </ul>
    </aside>
    <div id="About_us" class="slide home__slide can-move-to-left">
      <div class="home"><a href="tel:+74955427698" class="home__phone can-move-to-left">
          <div class="home__phone-icon">
            <svg class="icon icon-phone">
              <use xlink:href="img/icons.svg#phone"></use>
            </svg>
          </div><span class="home__phone-text">+7 (495) 542-76-98</span><span class="home__phone-time">9-21ч</span></a>
        <div class="wrp home__content can-move-to-left">
          <div role="banner" class="home__logo showing showing-1"><img src="img/logo.png"></div>
          <div class="home__slogan condensed showing showing-2">Мы изготавливаем жалюзи из тысячи красивых и экологичных материалов. <span class="mobile-hidden">Бесплатно замерим и дадим Вам добрые советы. </span></div>
          <form data-action="/send_notification.php" autocomplete="off" class="callme home__callme showing showing-3">
            <input type="hidden" name="header" value="Позвоните мне">
            <input type="hidden" name="text" value="Отправлено с первого слайда">
            <div class="callme__text">Оставьте свой телефон — мы позвоним и поможем оформить заказ прямо сейчас</div>
            <label data-active="M302,59c0,1.104-1.896,3-3,3c0,0-126,5-144,5S11,62,11,62c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,126-5,144-5s144,5,144,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S302,59,302,59z" class="featured-input">
              <input id="phone_input" type="phone" name="phone" placeholder="+7 (___) ___-__-__" class="featured-input__input callme__phone">
              <svg viewBox="0 0 310 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                <path fill="none" stroke-width="2" d="M301,59c0,1.104-0.896,2-2,2H155H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h144h144c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg>
            </label><span class="delimeter"></span><span data-active="M162,59c0,1.104-1.896,3-3,3c0,0-56,5-74,5s-74-5-74-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,56-5,74-5s74,5,74,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S162,59,162,59z" class="featured-input featured-input_154">
              <button class="callme__btn featured-input__input">Жду звонка</button>
              <svg viewBox="0 0 170 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                <path stroke-width="2" d="M161,59c0,1.104-0.896,2-2,2H85H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h74h74c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg></span>
          </form>
          <button onclick="if(!ll.resp.mobileLandscape){$('html,body').animate({scrollTop: ll.slides.comix.$block.height()});}" class="home__next showing showing-4"><span>Хотите узнать, как мы работаем?</span>
            <svg class="icon icon-arrow_down home__next-icon">
              <use xlink:href="img/icons.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div id="How_are_we_work" class="comix can-move-to-left">
      <div class="comix__view-holder can-move-to-left">
        <div id="costomer_comix" class="comix__view active">
          <div class="comix__line first">
            <div class="comix__half green"><img src="img/comix1_slide1.jpg" class="comix__image"></div>
            <div class="comix__half lime"><img src="img/comix1_slide2.jpg" class="comix__image">
              <svg viewBox="0 0 50 300" preserveAspectRatio="xMinYMin">
                <path d="M50,0H0v300"></path>
              </svg>
            </div>
          </div>
          <div class="comix__line second">
            <div class="comix__half peach"><img src="img/comix1_slide3.jpg" class="comix__image">
              <svg viewBox="0 0 50 300" preserveAspectRatio="xMinYMin">
                <path d="M50,0H0v300"></path>
              </svg>
            </div>
            <div class="comix__half red"><img src="img/comix1_slide4.jpg" class="comix__image"></div>
          </div>
        </div>
        <div id="company_comix" class="comix__view">
          <div class="comix__line first">
            <div class="comix__half green"><img src="img/comix2_slide1.jpg" class="comix__image"></div>
            <div class="comix__half lime"><img src="img/comix2_slide2.jpg" class="comix__image">
              <svg viewBox="0 0 50 300" preserveAspectRatio="xMinYMin">
                <path d="M50,0H0v300"></path>
              </svg>
            </div>
          </div>
          <div class="comix__line second">
            <div class="comix__half peach"><img src="img/comix2_slide3.jpg" class="comix__image">
              <svg viewBox="0 0 50 300" preserveAspectRatio="xMinYMin">
                <path d="M50,0H0v300"></path>
              </svg>
            </div>
            <div class="comix__half red"><img src="img/comix2_slide4.jpg" class="comix__image"></div>
          </div>
        </div>
      </div>
      <div class="comix__nav">
        <div class="wrp can-move-to-left"><a href="#costomer_comix" class="comix__link comix__link_prev active">
            <svg class="comix__link-svg icon-arrow_left icon">
              <use xlink:href="img/icons.svg#arrow_left"></use>
            </svg><span class="comix__link-text">Как Вы видите нашу работу</span></a><a href="#company_comix" class="comix__link comix__link_next"><span class="comix__link-text">Как мы видим нашу работу</span>
            <svg class="comix__link-svg icon-arrow_right icon">
              <use xlink:href="img/icons.svg#arrow_right"></use>
            </svg></a></div>
      </div>
    </div>
    <div id="Advantages" class="slide cards__slide can-move-to-left">
      <div class="cards__bg"></div>
      <article class="cards">
        <div class="wrp can-move-to-left">
          <h2 class="cards__title condensed showing showing-1">Наши преимущества</h2>
          <div class="cards__row">
            <ul class="cards__list">
              <li class="cards__item">
                <section class="card card_1 showing showing-2">
                  <div class="custom"><img src="img/money@2x.png" width="110" class="card__img">
                    <h3 class="card__title">Экономьте 18% </h3>
                    <p class="card__text">Применение упрощенной системы налогообложения, освобождает нас от уплаты других налогов, поэтому мы предлагаем жалюзи и рольставни на 18% дешевле чем удругих.</p>
                  </div>
                </section>
              </li>
              <li class="cards__item">
                <section class="card card_2 showing showing-3">
                  <div class="custom">
                    <h3 class="card__title">Вертикальные жалюзи</h3>
                    <p class="card__text">Алюминиевые, пластиковые, тканевые</p>
                    <div class="card__price card__price_yellow">от 495 р.</div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
                      <button data-type="phone" data-header="Узнать больше" data-text="бла-бла" class="card__btn featured-input__input popupBtn">Узнать больше</button>
                      <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                        <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
                      </svg></span>
                  </div>
                </section>
              </li>
              <li class="cards__item">
                <section class="card card_3 showing showing-4">
                  <div class="custom">
                    <h3 class="card__title">Жалюзи мираж</h3>
                    <p class="card__text">Это цветные плотные полоски ткани (ламели) шириной 25/55мм между 2-мя слоями тонкой вуали.</p><img src="img/zhaluzi_mirazh@2x.png" width="260" class="card__img">
                    <div class="card__price">от 3540 р.</div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
                      <button data-type="phone" data-header="Заказать" class="card__btn featured-input__input popupBtn">Заказать</button>
                      <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                        <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
                      </svg></span>
                  </div>
                </section>
              </li>
            </ul>
            <ul class="cards__list">
              <li class="cards__item">
                <section class="card card_4 showing showing-2">
                  <div class="custom">
                    <h3 class="card__title">Экологичные деревянные жалюзи</h3>
                    <div class="card__price card__price_yellow">от 3450 р.</div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
                      <button data-type="phone" data-header="Заказать" class="card__btn featured-input__input popupBtn">Заказать</button>
                      <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                        <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
                      </svg></span>
                  </div>
                </section>
              </li>
              <li class="cards__item">
                <section class="card card_5 showing showing-3">
                  <div class="custom"><img src="img/warranty@2x.png" width="64" class="card__img">
                    <h3 class="card__title">Гарантия до 3 лет</h3>
                    <p class="card__text">Гарантия на продукцию и установку до 3 лет, в течение которой бесплатно и без лишних вопросов решим все проблемы</p>
                  </div>
                </section>
              </li>
              <li class="cards__item">
                <section class="card card_6 showing showing-4">
                  <div class="custom">
                    <h3 class="card__title">Рулонные жалюзи</h3>
                    <p class="card__text">Используются ткани как экономичные так и эксклюзивные из разных стран</p>
                    <div class="card__price card__price_yellow">от 1086 р.</div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
                      <button data-type="phone" data-header="Заказать в 1 клик" class="card__btn featured-input__input popupBtn">Заказать в 1 клик</button>
                      <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                        <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
                      </svg></span>
                  </div>
                </section>
              </li>
            </ul>
            <ul class="cards__list cards__list_two-col">
              <li class="cards__item">
                <section class="card card_7 showing showing-2">
                  <div class="custom"><img src="img/bottle@2x.png" width="34" class="card__img">
                    <h3 class="card__title">Безопасно для детей</h3>
                    <p class="card__text">В Сити Жалюзи серьезно относятся к безопасности детей. Мы предлагаем вам множество компонентов, которые обезопасят вашего ребенка от висячих шнуров и петель. Наш дружный коллектив всегда даст вам полезные советы для комфортного и безопасного использования жалюзи.</p>
                  </div>
                </section>
              </li>
              <li class="cards__item">
                <section class="card card_8 showing showing-3">
                  <div class="custom">
                    <h3 class="card__title">Горизонтальные жалюзи</h3>
                    <p class="card__text">Алюминиевые, пластиковые, бамбуковые</p>
                    <div class="card__price card__price_yellow">от 795 р.</div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
                      <button data-type="phone" data-header="Узнать больше" class="card__btn featured-input__input popupBtn">Узнать больше</button>
                      <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                        <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
                      </svg></span>
                  </div>
                </section>
              </li>
              <li class="cards__item">
                <section class="card card_9 showing showing-4">
                  <div class="custom">
                    <h3 class="card__title">Жалюзи Зебра</h3>
                    <p class="card__text">Двойная ткань с чередованием горизонтальных плотных и прозрачных полосок. легко регулирует свет за счет совпадений разных по плотности полосок.</p>
                    <div class="card__price card__price_yellow">от 1163 р.</div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
                      <button data-type="phone" data-header="Узнать больше" class="card__btn featured-input__input popupBtn">Узнать больше</button>
                      <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                        <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
                      </svg></span>
                  </div>
                </section>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </div>
    <div id="Reviews" class="slide reviews__slide can-move-to-left">
      <div class="reviews__bg"></div>
      <article class="reviews">
        <div class="wrp can-move-to-left">
          <div class="reviews__titles showing showing-1">
            <h2 class="reviews__title condensed">О нас хорошо говорят</h2>
            <h3 class="reviews__subtitle">107 отзывов от простых людей</h3>
          </div>
          <div class="reviews__holder showing showing-2">
            <div class="reviews__items">
              <ul class="reviews__list">
                <li class="reviews__item active">
                  <div class="review">
                    <div class="review__icons">
                      <svg class="icon icon2 icon-like_withouttext2 icon_left">
                        <use xlink:href="img/icons.svg#like_withouttext2"></use>
                      </svg>
                      <svg class="icon icon3 icon-like_withtext icon_right">
                        <use xlink:href="img/icons.svg#like_withtext"></use>
                      </svg>
                    </div>
                    <section class="review__main"><img src="/img/tmp/ava1.png" class="review__avatar">
                      <div class="reveiw__name">Елена Ревякина, 26 лет</div>
                      <p class="review__text">Для меня очень важна безопасность моего ребенка, а в Сити Жалюзи это ставят в один ряд с высоким качеством. Я беспокоилась что мне не понравятся предложенные специалистом каталоги и образцы с жалюзи, а зря! Такого огромного ассортимента и вариантов жалюзи вы не увидите ни в одном магазине!</p>
                    </section>
                  </div>
                </li>
                <li class="reviews__item ">
                  <div class="review">
                    <div class="review__icons">
                      <svg class="icon icon3 icon-like_withtext icon_left">
                        <use xlink:href="img/icons.svg#like_withtext"></use>
                      </svg>
                      <svg class="icon icon2 icon-like_withouttext2 icon_right">
                        <use xlink:href="img/icons.svg#like_withouttext2"></use>
                      </svg>
                    </div>
                    <section class="review__main"><img src="/img/tmp/ava1.png" class="review__avatar">
                      <div class="reveiw__name">Елена Ревякина, 27 лет</div>
                      <p class="review__text">Для меня очень важна безопасность моего ребенка, а в Сити Жалюзи это ставят в один ряд с высоким качеством. Я беспокоилась что мне не понравятся предложенные специалистом каталоги и образцы с жалюзи, а зря! Такого огромного ассортимента и вариантов жалюзи вы не увидите ни в одном магазине!</p>
                    </section>
                  </div>
                </li>
                <li class="reviews__item ">
                  <div class="review">
                    <div class="review__icons">
                      <svg class="icon icon0 icon-like_heart icon_left">
                        <use xlink:href="img/icons.svg#like_heart"></use>
                      </svg>
                      <svg class="icon icon1 icon-like_withouttext icon_right">
                        <use xlink:href="img/icons.svg#like_withouttext"></use>
                      </svg>
                    </div>
                    <section class="review__main"><img src="/img/tmp/ava1.png" class="review__avatar">
                      <div class="reveiw__name">Елена Ревякина, 28 лет</div>
                      <p class="review__text">Для меня очень важна безопасность моего ребенка, а в Сити Жалюзи это ставят в один ряд с высоким качеством. Я беспокоилась что мне не понравятся предложенные специалистом каталоги и образцы с жалюзи, а зря! Такого огромного ассортимента и вариантов жалюзи вы не увидите ни в одном магазине!</p>
                    </section>
                  </div>
                </li>
                <li class="reviews__item ">
                  <div class="review">
                    <div class="review__icons">
                      <svg class="icon icon1 icon-like_withouttext icon_left">
                        <use xlink:href="img/icons.svg#like_withouttext"></use>
                      </svg>
                      <svg class="icon icon0 icon-like_heart icon_right">
                        <use xlink:href="img/icons.svg#like_heart"></use>
                      </svg>
                    </div>
                    <section class="review__main"><img src="/img/tmp/ava1.png" class="review__avatar">
                      <div class="reveiw__name">Елена Ревякина, 29 лет</div>
                      <p class="review__text">Для меня очень важна безопасность моего ребенка, а в Сити Жалюзи это ставят в один ряд с высоким качеством. Я беспокоилась что мне не понравятся предложенные специалистом каталоги и образцы с жалюзи, а зря! Такого огромного ассортимента и вариантов жалюзи вы не увидите ни в одном магазине!</p>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="reviews__buttons">
              <button class="reviews__slider-btn reviews__prev">
                <svg class="icon icon-arrowlight_left">
                  <use xlink:href="/img/icons.svg#arrowlight_left"></use>
                </svg>
              </button>
              <button class="reviews__slider-btn reviews__next">
                <svg class="icon icon-arrowlight_right">
                  <use xlink:href="/img/icons.svg#arrowlight_right"></use>
                </svg>
              </button>
            </div>
          </div><span data-active="M262,59c0,1.104-1.896,3-3,3c0,0-106,5-124,5S11,62,11,62c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,106-5,124-5s124,5,124,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S262,59,262,59z" class="showing showing-3 reviews__btn-holder featured-input featured-input_254">
            <button data-type="feedback" data-header="Обратная связь" class="reviews__btn featured-input__input popupBtn">Написать свой отзыв</button>
            <svg viewBox="0 0 270 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
              <path stroke-width="2" d="M261,59c0,1.104-0.896,2-2,2H135H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h124h124c1.104,0,2,0.896,2,2v24V59z"></path>
            </svg></span>
        </div>
      </article>
    </div>
    <div id="Contacts" class="slide contacts__slide can-move-to-left">
      <div class="contacts">
        <div id="mapHolder" class="contacts__map"></div>
        <footer class="contacts__footer">
          <div class="contacts__table">
            <div class="contacts__row">
              <div class="contacts__cell left">
                <div class="contacts__cell-inner">
                  <h3 class="contacts__title condensed">Контакты</h3>
                  <p class="contacts__description">У нас нет дорогих офисов, но мы с удовольствием приглашаем посетить цех по сборке ежедневно с 9 до 21 по адресу:</p>
                  <div class="contacts__address"><span class="contacts-circle">
                      <svg class="icon icon-pin">
                        <use xlink:href="/img/icons.svg#pin"></use>
                      </svg></span>
                    <div class="contacts__address-inner">109369, Москва, Новочеркасский бульвар, д.41/3</div>
                  </div><a href="tel:+74955427698" class="contacts__address"><span class="contacts-circle">
                      <svg class="icon icon-phone">
                        <use xlink:href="/img/icons.svg#phone"></use>
                      </svg></span>
                    <div class="contacts__address-inner phone">+7 (495) 542-76-98</div></a><a href="mailto:info@city-jaluzi.ru" class="contacts__email"><span class="contacts-circle">
                      <svg class="icon icon-email">
                        <use xlink:href="/img/icons.svg#email"></use>
                      </svg></span>
                    <div class="contacts__address-inner phone">info@city-jaluzi.ru</div></a>
                </div>
              </div>
              <div class="contacts__cell middle">
                <div>
                  <h3 class="contacts__title condensed">Реквизиты</h3>
                  <p>ООО "Авалон"<br>Юр. адрес: 125195, Москва, ул. Смольная, д.51, <br>корп.1<br>ИНН/КПП: 7743877771/774301001<br>ОГРН: 1137746090371<br>Банк ОАО «БАНК УРАЛСИБ»<br>р/сч: 40702810300280000180<br>к/сч: 30101810100000000787<br>БИК: 044525787<br>ОКПО: 17154718</p>
                </div>
              </div>
              <div class="contacts__cell right">
                <div class="contacts__cell-inner">
                  <h3 class="contacts__title condensed">Информация</h3><a href="http://market.zakupki.mos.ru/Supplier/Supplier?supplierId=1592035&amp;from=sp_api_1_iregistered" target="_blank" class="contacts__info"><img src="/img/rating.png" width="57" height="57" class="contacts__info-img"><span class="contacts__info-inner"><span class="contacts__info-status">
                        <svg class="icon icon-5stars">
                          <use xlink:href="/img/icons.svg#5stars"></use>
                        </svg><span class="contacts__info-number condensed">5,61</span></span><span class="contacts__info-inner rating">Наш рейтинг<br>на портале поставщиков</span></span></a>
                  <div class="contacts__info"><img src="/img/money2.png" width="56" height="26" class="contacts__info-img">
                    <div class="contacts__info-inner">Предоплата:<br>20-30% при оплате наличными,<br>100% – за безналичный расчёт.</div>
                  </div>
                  <div class="contacts__info"><span class="contacts__info-number condensed">- 5%</span>
                    <div class="contacts__info-inner">Расскажите о нас друзьям<br>и получите 5% скидку</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__bottom">
            <div class="wrp">
              <div class="contacts__bottom-left">Сити-жалюзи™. 2015 г</div><a href="http://brainmaze.net" class="contacts__bottom-right"><img src="/img/brain@2x.png" width="20" height="21">разработано командой brainmaze.net</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="slide micro"></div>
    <div class="popup">
      <div class="popup__bg"></div>
      <article class="popup__box">
        <header class="popup__header">
          <div class="popup__filler"></div>
          <div data-altpath="M71,73H19V21c0,0,1.751-0.033,2,0c15,2,8,42,8,42s40-7,42,8C71.033,71.248,71,73,71,73z" class="popup__corner">
            <svg width="92" height="92" viewbox="0 0 92 92" preserveAspectRatio="xMinYMin">
              <polygon fill="#E6EB99" points="71,72 20,72 20,21 24,21 71,68"></polygon>
              <path fill="#D0D42F" d="M70.985,73H19V21c0,0,1.742,0,1.992,0C38,21,71,21,71,21s0,34.996-0.013,50.004C70.987,71.254,70.985,73,70.985,73z"></path>
            </svg>
          </div>
          <button class="popup__close">
            <svg class="icon icon-close">
              <use xlink:href="/img/icons.svg#close"></use>
            </svg>
          </button>
        </header>
        <div class="popup__main"></div>
      </article>
    </div>
    <aside class="popup__helpers">
      <div class="popup__content feedback">
        <section class="popup__body"><img src="/img/man_for_add_comments.png" width="119" height="139" class="popup__img">
          <div class="popup__title">Вы восхищены или хотите задать нам вопрос?</div>
          <form data-action="/send_notification.php" autocomplete="off" class="popup__form feedback">
            <input type="hidden" name="header">
            <label data-active="M262,59c0,1.104-1.896,3-3,3c0,0-106,5-124,5S11,62,11,62c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,106-5,124-5s124,5,124,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S262,59,262,59z" class="featured-input featured-input_block">
              <input type="email" placeholder="Ваш e-mail" name="email" class="featured-input__input">
              <svg viewBox="0 0 270 70" preserveAspectRatio="none" class="featured-input__svg">
                <path stroke="none" fill="#fff" d="M261,59c0,1.104-0.896,2-2,2H135H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h124h124c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg>
            </label>
            <label data-active="M262,59c0,1.104-1.896,3-3,3c0,0-106,5-124,5S11,62,11,62c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,106-5,124-5s124,5,124,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S262,59,262,59z" class="featured-input featured-input_block">
              <textarea placeholder="Ваш вопрос или восхищение" name="text" class="featured-input__input"></textarea>
              <svg viewBox="0 0 270 70" preserveAspectRatio="none" class="featured-input__svg">
                <path stroke="none" fill="#fff" d="M261,59c0,1.104-0.896,2-2,2H135H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h124h124c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg>
            </label><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
              <button data-type="phone" data-header="Узнать больше" class="card__btn featured-input__input">Отправить</button>
              <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg></span>
          </form>
        </section>
      </div>
      <div class="popup__content phone">
        <section class="popup__body"><img src="/img/man_approve.png" width="193" height="128" class="popup__img">
          <div class="popup__title">Оставьте свой номер телефона</div>
          <form data-action="/send_notification.php" autocomplete="off" class="popup__form phone">
            <input type="hidden" name="header">
            <input type="hidden" name="text">
            <label data-active="M262,59c0,1.104-1.896,3-3,3c0,0-106,5-124,5S11,62,11,62c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,106-5,124-5s124,5,124,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S262,59,262,59z" class="featured-input featured-input_block">
              <input id="phone_input2" type="phone" name="phone" placeholder="+7 (___) ___-__-__" class="featured-input__input phone">
              <svg viewBox="0 0 270 70" preserveAspectRatio="none" class="featured-input__svg">
                <path stroke="none" fill="#fff" d="M261,59c0,1.104-0.896,2-2,2H135H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h124h124c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg>
            </label><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
              <button data-type="phone" data-header="Узнать больше" class="card__btn featured-input__input">Отправить</button>
              <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
                <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
              </svg></span>
          </form>
        </section>
        <footer class="popup__footer">мы гарантируем, что никогда не передадим номера телефонов клиентов третьим лицам</footer>
      </div>
      <div class="popup__content approve">
        <section class="popup__body"><img src="/img/man_approve.png" width="193" height="128">
          <div class="popup__title reponse"></div><span data-active="M202,59c0,1.104-1.896,3-3,3c0,0-76,5-94,5s-94-5-94-5c-1.104,0-3-1.896-3-3c0,0-5-6-5-24s5-24,5-24c0-1.104,1.896-3,3-3c0,0,76-5,94-5s94,5,94,5c1.104,0,3,1.896,3,3c0,0,5,6,5,24S202,59,202,59z" class="featured-input featured-input_194">
            <button onclick="ll.closePopup();" class="card__btn featured-input__input">Закрыть</button>
            <svg viewBox="0 0 210 70" preserveAspectRatio="xMinYMin" class="featured-input__svg">
              <path stroke-width="2" d="M201,59c0,1.104-0.896,2-2,2h-94H11c-1.104,0-2-0.896-2-2V35V11c0-1.104,0.896-2,2-2h94h94c1.104,0,2,0.896,2,2v24V59z"></path>
            </svg></span>
        </section>
      </div>
    </aside>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed&subset=latin,cyrillic);
      body{
      	font-family: Roboto, sans-sanrif;
      }
      .condensed{
      	font-family: 'Roboto Condensed', sans-serif;
      }
    </style>
    <script>//- DEBUG_MODE = true;</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>